.custom-bottom-menu
{
    position: fixed;
    z-index: 9999;
    bottom: 0;
    width: 100% !important;
    
    /* padding:10px; */
}

.row
{
    margin-bottom: 10px !important;
}

.input-field
{
    /* margin-top:1rem !important; */
    margin-bottom: 0.5rem !important;
}



.container
{
    padding-top: 60px;
    padding-bottom: 40px;
    width: 100%;
}

.brand-logo
{
    font-size: 1.5rem !important;
    left: 50%;
}

nav{
    height: 45px;
    line-height: 45px;
}

nav.custom-top-nav
{
    position: fixed;
    top: 0;
    z-index: 9999;
}

.tab>a
{
    padding: 10px !important;
    color:#00b0ff !important;
    
    
}

.tab>a:hover
{
    background-color: #00aeff10 !important;
    
    
}

.tab>a:active
{
    background-color: #00aeff23 !important;
    
    
}

.tab>a:focus
{
    background-color: #00aeff23 !important;
    
    
}

.tab>a>i
{
    font-size: 30px !important;
}


textarea:focus:not([readonly])
{
    border-bottom:1px solid #00b0ff !important;
    box-shadow: 0 1px 0 0 #00aeff88 !important;
}

textarea:focus:not([readonly])+label
{
    color:#00b0ff !important;
}

.prefix.active{
    color:#00b0ff !important;
}

.card-content-custom
{
    padding:10px 10px !important;
}

.card-action-custom
{
   
    padding:10px 10px !important;
}

.clear-button>i{
    font-size: 20px;
    float: right;
    color: #ff1744;
    
}

.qty-wrapper
{
    width:100%;
    display: flex; 
    background-color:#f0f0;
}

.input-qty
{
    height: 30px !important;
    /* margin: 0px 2px !important; */
    text-align: center;
}

.btn-qty
{
    flex-grow: 1; display: flex;  justify-content: center; align-items: center;
}
